data: {"type": "start", "messageId": "msg_03c8af0bb67a"}

data: {"type": "start-step"}

data: {"id": "text-0", "type": "text-start"}

data: {"id": "text-0", "delta": "running both", "type": "text-delta"}

data: {"id": "text-0", "type": "text-end"}

data: {"toolCallId": "tc-a", "toolName": "bash", "type": "tool-input-start"}

data: {"toolCallId": "tc-a", "inputTextDelta": "{\"command\": \"echo alpha-out\"}", "type": "tool-input-delta"}

data: {"toolCallId": "tc-b", "toolName": "bash", "type": "tool-input-start"}

data: {"toolCallId": "tc-b", "inputTextDelta": "{\"command\": \"echo beta-out\"}", "type": "tool-input-delta"}

data: {"approvalId": "approve_tc-a", "toolCallId": "tc-a", "type": "tool-approval-request"}

data: {"approvalId": "approve_tc-b", "toolCallId": "tc-b", "type": "tool-approval-request"}

data: {"type": "finish-step"}

data: {"type": "finish", "finishReason": "stop", "messageMetadata": {"aiPython": {"sourceMessages": [{"id": "msg_03c8af0bb67a", "role": "assistant", "turnId": null, "partIds": ["text-0", "tc-a", "tc-b"]}, {"id": "msg_7b27178e9775", "role": "internal", "turnId": null, "partIds": ["part_66fd369019d9"]}, {"id": "msg_6cbbede91606", "role": "internal", "turnId": null, "partIds": ["part_87b67c08351e"]}, {"id": "msg_19f8cf370af0", "role": "tool", "turnId": null, "partIds": ["part_ff37dab583b0"]}, {"id": "msg_9efe97fa97d7", "role": "tool", "turnId": null, "partIds": ["part_9ffce182ac80"]}]}}}

data: [DONE]

