data: {"type": "start", "messageId": "msg_8bc9f28d4ece"}

data: {"type": "start-step"}

data: {"id": "text-0", "type": "text-start"}

data: {"id": "text-0", "delta": "running both", "type": "text-delta"}

data: {"id": "text-0", "type": "text-end"}

data: {"toolCallId": "tc-a", "toolName": "bash", "type": "tool-input-start"}

data: {"toolCallId": "tc-a", "inputTextDelta": "{\"command\": \"echo alpha-out\"}", "type": "tool-input-delta"}

data: {"toolCallId": "tc-b", "toolName": "bash", "type": "tool-input-start"}

data: {"toolCallId": "tc-b", "inputTextDelta": "{\"command\": \"echo beta-out\"}", "type": "tool-input-delta"}

data: {"approvalId": "approve_tc-a", "toolCallId": "tc-a", "type": "tool-approval-request"}

data: {"approvalId": "approve_tc-b", "toolCallId": "tc-b", "type": "tool-approval-request"}

data: {"type": "finish-step"}

data: {"type": "finish", "finishReason": "stop", "messageMetadata": {"aiPython": {"sourceMessages": [{"id": "msg_8bc9f28d4ece", "role": "assistant", "turnId": null, "partIds": ["text-0", "tc-a", "tc-b"]}, {"id": "msg_ff453d2d069e", "role": "internal", "turnId": null, "partIds": ["part_087ed013ff01"]}, {"id": "msg_0701289dfe5a", "role": "internal", "turnId": null, "partIds": ["part_b16204296921"]}, {"id": "msg_28edeb34588b", "role": "tool", "turnId": null, "partIds": ["part_a826c19ace88"]}, {"id": "msg_e5d6cf4be8af", "role": "tool", "turnId": null, "partIds": ["part_9ee102d188d9"]}]}}}

data: [DONE]

